ARG RHEL_VERSION
FROM registry.access.redhat.com/ubi9/ubi-init:${RHEL_VERSION}

ARG FORCE_CONTAINER_SUBSCRIPTION_MANAGER=0

ENV SMDEV_CONTAINER_OFF=${FORCE_CONTAINER_SUBSCRIPTION_MANAGER}
ENV LOG_LEVEL=trace
ENV DEVICE_CREDENTIAL=/root/creds/device_credentials
ENV MANUFACTURING_INFO=/root/serial/test_product_serial

RUN --mount=type=secret,id=rhsm_org \
    --mount=type=secret,id=rhsm_activationkey \
    subscription-manager register --name=fdo-image-builder --org=$(cat /run/secrets/rhsm_org) --activationkey=$(cat /run/secrets/rhsm_activationkey)

RUN dnf install -y fdo-client && dnf clean all

RUN subscription-manager unregister

RUN mkdir /root/creds && mkdir /root/serial && echo "TESTFDO" > /root/serial/test_product_serial
COPY --chmod=755 onboarding-client-wrapper.sh /root/onboarding-client-wrapper.sh

ENTRYPOINT ["/root/onboarding-client-wrapper.sh"]