ARG RHEL_VERSION
FROM registry.access.redhat.com/ubi9/ubi-init:${RHEL_VERSION}

ARG FORCE_CONTAINER_SUBSCRIPTION_MANAGER=0

ENV SMDEV_CONTAINER_OFF=${FORCE_CONTAINER_SUBSCRIPTION_MANAGER}
ENV LOG_LEVEL=info

RUN --mount=type=secret,id=rhsm_org \
    --mount=type=secret,id=rhsm_activationkey \
    subscription-manager register --name=fdo-image-builder --org=$(cat /run/secrets/rhsm_org) --activationkey=$(cat /run/secrets/rhsm_activationkey)

RUN dnf install -y fdo-admin-cli && dnf clean all

RUN subscription-manager unregister

RUN mkdir -p /etc/fdo
RUN chmod -R 775 /etc/fdo

ENTRYPOINT ["/usr/libexec/fdo/fdo-admin-tool"]