FROM registry.access.redhat.com/ubi9/ubi-init:9.3

ARG RHSM_ORG
ARG RHSM_ACTIVATIONKEY

ENV LOG_LEVEL=trace
ENV DEVICE_CREDENTIAL=/root/creds/device_credentials
ENV MANUFACTURING_INFO=/root/serial/test_product_serial

RUN subscription-manager register --name=rhcos-driver-builder --org=${RHSM_ORG} --activationkey=${RHSM_ACTIVATIONKEY}

RUN dnf update -y && dnf install -y fdo-client && dnf clean all

RUN subscription-manager unregister

RUN mkdir /root/creds && mkdir /root/serial && echo "TESTFDO" > /root/serial/test_product_serial
COPY --chmod=755 onboarding-client-wrapper.sh /root/onboarding-client-wrapper.sh

ENTRYPOINT ["/root/onboarding-client-wrapper.sh"]